server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/{your_domain}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{your_domain}/privkey.pem;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           {your_domain};

  location /remote_addr {
    default_type text/plain;
    return 200 "$remote_addr";
  }
  location / {
    proxy_redirect off;
    proxy_pass http://v2ray.web:12345;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    # Show realip in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name {your_domain};
  return 301 https://$http_host$request_uri;
}